{application, jam,
 [
  {description, "An Erlang date/time processing library"},
  {vsn, "1.0.0"},
  {modules, [
             jam,
             jam_math,
             jam_erlang,
             jam_iso8601
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {env, []},
  {maintainers,["basho", "Heinz N. Gies"]},
  {licenses,["Apache"]},
  {links,[{"Github", "https://github.com/basho/jam"},{"hex fork","https://github.com/project-fifo/jam"}]}
 ]}.
